<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "https://www.hkbuildersanddevelopers.com/#localbusiness",
  "name": "HK Builders and Developers",
  "url": "https://www.hkbuildersanddevelopers.com/",
  "logo": "https://www.hkbuildersanddevelopers.com/assets/images/logo.jpg",
  "image": "https://www.hkbuildersanddevelopers.com/assets/images/logo.jpg",
  "description": "HK Builders and Developers provides residential and commercial real estate projects in Karachi, Pakistan.",
  "telephone": "+92 325 2208153",
  "email": "hkbuildersanddevelopers21@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Karachi",
    "addressRegion": "Sindh",
    "addressCountry": "PK"
  },
  "areaServed": {
    "@type": "City",
    "name": "Karachi"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://www.facebook.com/profile.php?id=61588825989572",
    "https://www.instagram.com/hkbuildersanddevelopers"
  ]
}
</script>